# abp-vue

4.7.1/aspnet-core/src/abpVue.Application/: AppConsts.cs  abpVue.Application.csproj  abpVueAppServiceBase.cs  abpVueApplicationModule.cs
4.7.1/aspnet-core/src/abpVue.Application/Authorization/: AbpLoginResultTypeHelper.cs
4.7.1/aspnet-core/src/abpVue.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
4.7.1/aspnet-core/src/abpVue.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
4.7.1/aspnet-core/src/abpVue.Application/Configuration/Dto/: ChangeUiThemeInput.cs
4.7.1/aspnet-core/src/abpVue.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
4.7.1/aspnet-core/src/abpVue.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
4.7.1/aspnet-core/src/abpVue.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
4.7.1/aspnet-core/src/abpVue.Application/Net/MimeTypes/: MimeTypeNames.cs
4.7.1/aspnet-core/src/abpVue.Application/Properties/: AssemblyInfo.cs
4.7.1/aspnet-core/src/abpVue.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
4.7.1/aspnet-core/src/abpVue.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
4.7.1/aspnet-core/src/abpVue.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
4.7.1/aspnet-core/src/abpVue.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  (+2 more)
4.7.1/aspnet-core/src/abpVue.Application/Users/: IUserAppService.cs  UserAppService.cs
4.7.1/aspnet-core/src/abpVue.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  abpVue.Migrator.csproj  abpVueMigratorModule.cs  appsettings.json
4.7.1/aspnet-core/src/abpVue.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
4.7.1/aspnet-core/src/abpVue.Migrator/Properties/: AssemblyInfo.cs
(+136 files in other folders)
